
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Poiret+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Encode+Sans+SC:wght@100..900&family=Poiret+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

* button {
  border: none;
   border-radius:3px;
   background-color: #8D493A;
   color: #DFD3C3;
   width: 100%;
   font-family: "Encode Sans SC", sans-serif;
   font-size: 16px;
}

* button:hover{
 background-color: #DFD3C3;
 color: #8D493A;
 outline: none;
}
/* 
@media only screen and (min-width: 420px) {
  .navbar {
    width: 100%;
  }
  .menu-link-div {
    display: flex;
  }
  .navbar {
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
} */

body{
  background-color: #F8EDE3;

}

/* nav bar section */

/* navbar */

/* .navbar {
    width: 100%;
    position: fixed;
    top: 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
 
}
.logo-div {
  width:20px;
  margin: 5px;
  justify-content: center;
}
.burger-menu {
    display: flex;
    align-items: center;
  padding: 5px 10px;
  border-radius: 4px;
}
.burger-menu:hover {
  background-color: rgb(244, 244, 244);
} */
/* .home-div {
    position: absolute;
} */

/* .centered-logo{
position: relative;
top: 50%;
right: 50%;
width: 10%;
} */

/* contact and form */


.contact-form input{
    width: 100%;
    font-family: "Poiret One";
    padding: 5px;
    margin-top: 15px;
    border: 1px solid #DFD3C3;
    /* border-style: solid; */
    /* font-size: 12px; */
}
.contact-form button{
    padding: 10px 20px 10px 20px;
    margin-top:40px ;
    margin-bottom: 40px;
}


/* map picture */
.main-container img {
  width: 100%;
  object-fit: cover;
}

/* footer */
.footer-section .main-container {
  width: 100%;
  background-color: #8D493A;
  color: #DFD3C3;
  padding: 20px;
  font-size: 10px;
  text-align: center;
}

.main-container {
  font-family: "Poiret One";

}
/* main-container of all sections */
.padded-container {
  padding: 20px;
  overflow: hidden;
  /* justify-content: center;
    align-items: center;
    text-align: center; */
}

/* general elements styling:----------------------- */

/* headings styling: */
.headings{
    font-size: 20px;
    font-weight: 500;
    color: #8D493A;
    font-family: "Encode Sans SC", sans-serif;
    margin-bottom: 10px;
    margin-top: 50px;
}

/* hrline styling: */
.hrline{
    width: 100%;
    opacity: 10%;
    margin-bottom: 10px;
}

/* portrait wala d=section about vitrako */


/* .grid-container{ */
/* display: grid; */
/* justify-items: center; 
align-items: center; 
text-align: center; */
/* border: 1px solid grey; */
/* } */



.grid-container img {
    width: 100%;
}

.grid-container button {
  margin: 10px 0;
    padding: 8px;
}

.grid-item {
  background-color: white;
  margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: 250px;
    max-width: 450px;
    text-align: justify;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.type{
  font-family: "Encode Sans SC", sans-serif;

color: #8D493A;
font-size:20px ;
padding: 10px 0;
}
.hours{
  font-family: "Encode Sans SC", sans-serif;

font-size:16px ;
color:#8d493a4d ;

}
.desc{
  padding: 10px 0;
font-size:12px ;
color:black ;
font-weight: 900;
}
@media only screen and (min-width:100px) and (max-width:426px) {
  .type{
    font-family: "Encode Sans SC", sans-serif;
  
  color: #8D493A;
  font-size:14px ;
  padding: 10px 0;
  }
  .hours{
    font-family: "Encode Sans SC", sans-serif;
  
  font-size:12px ;
  color:#8d493a4d ;
  
  }
  .desc{
    padding: 10px 0;
  font-size:10px ;
  color:black ;
  font-weight: 900;
  }
}

@media only screen and (min-width:426px) and (max-width:768px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }

    .grid-item {
        width: 275px;
        max-width: 350px;
    }

}

@media only screen and (min-width:769px) and (max-width:1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
    }

    .grid-item {
        width: 275px;
        max-width: 350px;
    }

}

@media only screen and (min-width:1025px) and (max-width:2560px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
    }

    .grid-item {
        width: 275px;
        max-width: 350px;
    }
}

/* projects section */

.projects-div {
  padding-top: 50px;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  /* gap: 10px; */
}

.projects-item {
  position: relative;
  width: 250px;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;



}




.projects-item img {
  border-radius: 12px;
  width: 100%;
  object-fit: contain;
}

.corner-text {
  position: absolute;
  border-top-left-radius: 12px;
  top: 0;
  left: 0;
  padding: 10px 20px;
  background-color: #8D493A;
  color: #DFD3C3;
}




/* now thi sis for responsiveness */

@media only screen and (min-width:100px) and (max-width:425px) {
  .projects-item {
      margin-bottom: 15px;

  }
}

@media only screen and (min-width:510px) and (max-width:768px) {
  .projects-div {
      display: grid;
      grid-template-columns: auto auto ;
      justify-content: space-between;
      row-gap: 30px;
  }

  .projects-item {
    width: 350px;
    max-width: 450px;
  }

  .footer-section .main-container {
    font-size: 14px;
  }
}


@media only screen and (min-width:769px) and (max-width:1024px) {
  .projects-div {
      display: grid;
      grid-template-columns: auto auto auto ;
      justify-content: space-between;
      row-gap: 30px;
  }

  .projects-item {
    width: 300px;
    max-width: 450px;
  }

  .footer-section .main-container {
    font-size: 16px;
  }
}


@media only screen and (min-width:1025px) and (max-width:1440px) {
  .projects-div {
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-between;
      row-gap: 30px;
  }

  .projects-item {
    width: 300px;
    max-width: 450px;
  }

  .footer-section .main-container {
    font-size: 20px;
  }
}






/* navbar ko laagi */

.topnav {
 
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000000;
}

.topnav a.active {
  background-color: #8D493A;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}