<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>

<style>
*{
  margin: 0;
  padding: 0;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000000;
}

.topnav a.active {
  background-color: #ffffff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
            
          <!-- <div class="nav">
            <nav class="navbar">
              <div class="logo-div">
                <img src="imags/finallogo.png" alt="logo is here" style="width: 10px;"/>
              </div>
              <div class="menu-link-div">
                <a href="#">Projects</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </div>
          </nav>
          </div>
  
  
          <nav class="navbar">
            <div class="logo-div navbar-items">
              <img src="images/finallogo.png" alt="logo is here"  />
            </div>
            <div class="burger-menu navbar-items">
              <i class="fa-solid fa-bars"></i>
            </div>
          </nav> -->



<nav class="topnav" id="myTopnav">
  <a href="#home" class="active"><img src="images/finallogo.png" alt="logo is here" style="height:15px;"/>
  </a>
  <a href="#news">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa-solid fa-bars"></i>
  </a>
</nav>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
