<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .grid-container{ */
        /* display: grid; */
        /* justify-items: center; 
   align-items: center; 
   text-align: center; */
        /* border: 1px solid grey; */
        /* } */



        .grid-container img {
            width: 100%;
        }

        .grid-container button {
            border: none;
            border-radius:3px;
            background-color: #8D493A;
            color: #DFD3C3;
            padding: 10px;
            width: 100%;
        }

        .grid-item {
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            width: 250px;
            max-width: 450px;
            text-align: justify;
            margin-bottom: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }



        @media only screen and (min-width:426px) and (max-width:768px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-around;
            }

            .grid-item {
                width: 275px;
                max-width: 350px;
            }

        }

        @media only screen and (min-width:769px) and (max-width:1024px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-around;
            }

            .grid-item {
                width: 275px;
                max-width: 350px;
            }

        }

        @media only screen and (min-width:1025px) and (max-width:2560px) {
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                justify-content: space-around;
            }

            .grid-item {
                width: 275px;
                max-width: 350px;
            }
        }



.type{
    color: #8D493A;
  font-size:20px ;
 
}
.hours{
  font-size:16px ;
  color:#DFD3C3 ;

}
.desc{
  font-size:12px ;
  color:black ;
}
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="grid-item item1">
            <img src="images/portrait1.jpeg" alt="">
            <p class="type">Single Person Portrait</p>
            <p class="hours"> Min: 2 days & Max: 4 days</p>
            <p class="desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid temporibus architecto
                suscipit cupiditate sequi necessitatibus iure repellat, hic mollitia atque et tenetur modi tempore vitae
                debitis, nam vel.</p>
            <button> contact </button>
        </div>


        <div class="grid-item item2">
            <img src="images/portrait1.jpeg" alt="">
            <p class="type">Single Person Portrait</p>
            <p class="hours"> Min: 2 days & Max: 4 days</p>
            <p class="desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid temporibus architecto
                suscipit cupiditate sequi necessitatibus iure repellat, hic mollitia atque et tenetur modi tempore vitae
                debitis, nam vel.</p>
            <button> contact </button>
           
        </div>
        <div class="grid-item item3">
            <img src="images/portrait1.jpeg" alt="">
            <p class="type">Single Person Portrait</p>
            <p class="hours"> Min: 2 days & Max: 4 days</p>
            <p class="desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid temporibus architecto
                suscipit cupiditate sequi necessitatibus iure repellat, hic mollitia atque et tenetur modi tempore vitae
                debitis, nam vel.</p>
            <button> contact </button>
        </div>
        <div class="grid-item item4">
            <img src="images/portrait1.jpeg" alt="">
            <p class="type">Single Person Portrait</p>
            <p class="hours"> Min: 2 days & Max: 4 days</p>
            <p class="desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid temporibus architecto
                suscipit cupiditate sequi necessitatibus iure repellat, hic mollitia atque et tenetur modi tempore vitae
                debitis, nam vel.</p>
            <button> contact </button>
        </div>
    </div>


</body>

</html>